server:
  servlet.context-path: /gambling
  error.include-message: always

spring:
  application.name: game
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
  datasource:
    url: ${DB_URL:jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/postgres?currentSchema=game}
    driverClassName: org.postgresql.Driver
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:postgres}
    maximumPoolSize: 10
  sql.init:
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:postgres}
    mode: always
  jpa:
    hibernate.ddl-auto: validate
    properties.hibernate.dialect: org.hibernate.dialect.PostgreSQL10Dialect
    show-sql: true
    open-in-view: false
  flyway:
    url: ${spring.datasource.url}
    driver-class-name: ${spring.datasource.driverClassName}
    user: ${spring.datasource.username}
    password: ${spring.datasource.password}
    clean-disabled: true
  boot.admin.client:
    url: http://spring-boot-admin:8080
    instance.prefer-ip: true
  cloud.stream:
    function.bindings.giftRequest-out-0: giftRequest
    bindings.giftRequest.destination: gift.request
    rabbit.bindings.giftRequest.producer.declareExchange: false
  zipkin.base-url: ${ZIPKING_BASE_URL:http://localhost:9411/}

management.endpoints:
  web.exposure.include: '*'
  health.show-details: "ALWAYS"

logging.level:
  com.slava.game: debug